{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=aeg_portfolio;user=root;password="
  },
  "Jwt": {
    "Key": "segredo-super-ultra-seguro-aegstudio-2025-key-very-strong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
